function(_narta_set_property _keyword_1 _target _keyword_2 _property _value)
    set_property(GLOBAL PROPERTY ${_target}/${_property} "${_value}")
endfunction()

function(_narta_get_property _out _keyword_1 _target _keyword_2 _property)
    message(STATUS "[override][get_property] ${_target} ${_property}")
    get_property(_res GLOBAL PROPERTY ${_target}/${_property})
    set(${_out} "${_res}" PARENT_SCOPE)
endfunction()

function(_narta_add_library _name)
    unset(ARG_UNPARSED_ARGUMENTS)
    cmake_parse_arguments(ARG "INTERFACE" "" "" ${ARGN})
    if (ARG_INTERFACE)
        set(_property INTERFACE_SOURCES)
        _narta_set_property(TARGET ${_name} PROPERTY TYPE INTERFACE_LIBRARY)
    else()
        set(_property SOURCES)
        _narta_set_property(TARGET ${_name} PROPERTY ${_property} STATIC_LIBRARY)
    endif()
    _narta_set_property(TARGET ${_name} PROPERTY ${_property} "${ARG_UNPARSED_ARGUMENTS}")
endfunction()
