include(${CMAKE_CURRENT_LIST_DIR}/Targets.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/CacheVariables.cmake)
include(${CMAKE_CURRENT_LIST_DIR}/Sources.cmake)

function(narta_directory_properties directory callback)
    set(_properties ${NARTA_CMAKE_PROPERTIES})

    unset(_props)
    foreach (_name_template IN LISTS _properties)
        _narta_materialize_variable(${_name_template} _property_names)
        foreach (_property IN LISTS _property_names)
            get_property(_value DIRECTORY "${directory}" PROPERTY ${_property})
            if (NOT "${_value}" STREQUAL "" AND NOT _value STREQUAL "_value-NOTFOUND")
                cmake_language(EVAL CODE "${callback}(\"${directory}\" \"${_property}\" \"${_value}\")")
            endif ()
        endforeach ()
    endforeach ()
endfunction()

function(narta_get_directory directory)
    if (ARGC EQUAL 2)
        set(callback ${ARGV1})
    else()
        set(callback directory_callback)
    endif()
    message(STATUS "!!! ${callback} ${directory} !!!")

    get_property(_source_dir DIRECTORY "${directory}" PROPERTY SOURCE_DIR)
    if (NOT _value STREQUAL "SOURCE_DIR-NOTFOUND")
        get_property(_binary_dir DIRECTORY "${directory}" PROPERTY BINARY_DIR)
        get_property(_parent_dir DIRECTORY "${directory}" PROPERTY PARENT_DIRECTORY)
        cmake_language(EVAL CODE "${callback}(\"${_source_dir}\" \"${_binary_dir}\" \"${_parent_dir}\")")
    endif ()
endfunction()

function(narta_get_directory_property directory property)
    if (ARGC EQUAL 3)
        set(callback ${ARGV2})
    else()
        set(callback directory_property_callback)
    endif()
    get_property(_value DIRECTORY "${directory}" PROPERTY ${property})
    if (NOT _value STREQUAL NOTFOUND)
        cmake_language(EVAL CODE "${callback}(\"${directory}\" \"${property}\" \"${_value}\")")
    endif ()
endfunction()
