include(${CMAKE_CURRENT_LIST_DIR}/Common.cmake)

function(narta_globals callback)
    set(_properties ${NARTA_CMAKE_PROPERTIES})
    foreach (_name_template IN LISTS _properties)
        # we handle variables separately anyway
        if (NOT _name_template STREQUAL VARIABLES)
            _narta_materialize_variable(${_name_template} _property_names)
            foreach (_property IN LISTS _property_names)
                narta_get_global_property(${_property} ${callback})
            endforeach ()
        endif ()
    endforeach ()
endfunction()

function(narta_get_global_property property)
    if (ARGC EQUAL 2)
        set(callback ${ARGV1})
    else()
        set(callback global_property_callback)
    endif()
    get_cmake_property(_value ${property})
    if (NOT _value STREQUAL NOTFOUND)
        set(_code "${callback}(\"${property}\" \"${_value}\")")
    else()
        set(_code "${callback}(\"${property}\")")
    endif ()
    cmake_language(EVAL CODE "${_code}")
endfunction()
