include(${CMAKE_CURRENT_LIST_DIR}/Common.cmake)

function(narta_source_file_properties directory source_file)
    if (ARGC EQUAL 3)
        set(callback ${ARGV2})
    else()
        set(callback source_file_property_callback)
    endif()
    set(_properties ${NARTA_CMAKE_PROPERTIES})
    unset(_props)
    foreach (_name_template IN LISTS _properties)
        _narta_materialize_variable(${_name_template} _property_names)
        foreach (_property IN LISTS _property_names)
            narta_get_source_file_property("${directory}" "${source_file}" ${_property})
        endforeach ()
    endforeach ()
endfunction()

function(narta_get_source_file_property directory source_file property)
    if (ARGC EQUAL 4)
        set(callback ${ARGV3})
    else()
        set(callback source_file_property_callback)
    endif()

    get_source_file_property(_value "${source_file}" DIRECTORY "${directory}" ${property})
    if (NOT _value STREQUAL NOTFOUND)
        cmake_language(EVAL CODE "${callback}(\"${directory}\" \"${source_file}\" \"${property}\" \"${_value}\")")
    endif ()
endfunction()
