include(${CMAKE_CURRENT_LIST_DIR}/Sources.cmake)

function(narta_target_properties directory target callback)
    set(_properties ${NARTA_CMAKE_PROPERTIES})
    unset(_props)
    foreach (_name_template IN LISTS _properties)
        _narta_materialize_variable(${_name_template} _property_names)
        foreach (_property IN LISTS _property_names)
            if (NOT "${_property}" MATCHES "LOCATION(.*)")
                get_target_property(_value ${target} ${_property})
                if (NOT "${_value}" STREQUAL "" AND NOT _value STREQUAL "_value-NOTFOUND")
                    cmake_language(EVAL CODE "${callback}(\"${directory}\" \"${target}\" \"${_property}\" \"${_value}\")")
                endif ()
            endif ()
        endforeach ()
    endforeach ()
endfunction()

function(narta_get_target directory target)
    if (ARGC EQUAL 3)
        set(callback ${ARGV2})
    else()
        set(callback target_callback)
    endif()
    get_property(_targets DIRECTORY "${directory}" PROPERTY BUILDSYSTEM_TARGETS)
    get_property(_imp_targets DIRECTORY "${directory}" PROPERTY IMPORTED_TARGETS)
    get_property(_type TARGET ${target} PROPERTY TYPE)
    message(STATUS "target = ${target}, targets = ${_targets}")
    if (target IN_LIST _targets)
        cmake_language(EVAL CODE "${callback}(\"${directory}\" \"${target}\" \"${_type}\")")
    else()
        if (target IN_LIST _imp_targets)
            cmake_language(EVAL CODE "${callback}(\"${directory}\" \"${target}\" \"${_type}\")")
        endif()
    endif()
endfunction()

function(narta_get_target_property target property)
    if (ARGC EQUAL 3)
        set(callback ${ARGV2})
    else()
        set(callback target_property_callback)
    endif()

    get_target_property(_value ${target} ${property})
    message(STATUS "[${callback}] ${target}[${property}] = ${_value}")
    if (NOT _value STREQUAL _value-NOTFOUND)
        cmake_language(EVAL CODE "${callback}(\"${target}\" \"${property}\" \"${_value}\")")
    endif ()
endfunction()
