include(${CMAKE_CURRENT_LIST_DIR}/Common.cmake)

function(narta_variables)
    if (ARGC EQUAL 1)
        set(callback ${ARGV0})
    else()
        set(callback variable_callback)
    endif()
    get_cmake_property(_variables VARIABLES)
    list(REMOVE_DUPLICATES _variables)
    list(SORT _variables)
    unset(_filtered_variables)
    foreach (_var IN LISTS _variables)
        unset(_result)
        get_property(_result CACHE ${_var} PROPERTY TYPE)
        if (NOT _result)
            set(_value ${${_var}})
            string(REPLACE "\\" "\\\\" _value "${_value}")
            string(REPLACE "\"" "\\\"" _value "${_value}")

            set(_code "${callback}(\"${_var}\" \"${_value}\")")
            # message(STATUS "Executing ${_code}")
            cmake_language(EVAL CODE "${_code}")
        endif ()
    endforeach ()
endfunction()

function(narta_get_variable name)
    if (ARGC EQUAL 2)
        set(callback ${ARGV1})
    else()
        set(callback variable_callback)
    endif()

    if (DEFINED ${name})
        set(_code "${callback}(\"${name}\" \"${${name}}\")")
    else()
        set(_code "${callback}(\"${name}\")")
    endif ()
    cmake_language(EVAL CODE "${_code}")
endfunction()
